<!DOCTYPE html>
<html>

<head lang="en">
    <base href='/'>
    <title>
        Product Management
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
</head>

<body>    
    <pm-app></pm-app>    
    
<script type="text/javascript" src="dist/polyfills.d0b7f24fd1796defc164.bundle.js"></script><script type="text/javascript" src="dist/vendor.d0b7f24fd1796defc164.bundle.js"></script><script type="text/javascript" src="dist/app.d0b7f24fd1796defc164.bundle.js"></script></body>

</html>